SUPABASE_URL=https://wfofqvtznvwowawupaoo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmb2ZxdnR6bnZ3b3dhd3VwYW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjY2OTYsImV4cCI6MjA4NDE0MjY5Nn0.b0AwUPKzGlMGqOHamwxZkgktLKCsFHfEp8EIROGcc1M
